<!DOCTYPE html>
<html>
<head>
<style>
p {
  display: none;
  background-color:#CCC;
  padding: 20px;
}

div:hover p {
  display: block;
}
</style>
</head>
<body>
<center>
<div><h1>ABOUT ME</h1>
  <p><img src="DSC_0498.JPG" width="810" height="540"><p >My self Shivam Kashyap and i am very passionate about the indian defence services, this passion is genereted in my blood.currenty i am persuing diploma in Computer Science from the LOVELY PROFESSIONAL UNIVERSITY.<br>In the making of this website i discover many new information about indian defence services, and also this project makes me practice my subject practicaly and more efficianty, i would like to thank my teacher Miss Amandeep kaur for giving me this projet so that i become mpre passionate about my dreams.  </p>
</div>
<textarea rows="25" cols="100" placeholder="suggestions"></textarea>
<form >
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br><br>

<h2>Intrested In</h2>
  <input type="radio" name="intrest" value="ARMY" checked>ARMY<br>
  <input type="radio" name="intrest" value="female">NAVY<br>
  <input type="radio" name="intrest" value="other">AIR FORCE<br>  
<input type="button" name="Submit" value="Submit">
</form>
</center>
</body>
</html>