<head>
<title>AIR FORCE</title>
</head>
<style>
body{
	background-color:#999;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#666;
}

.active {
  background-color:#0CF;
}
#a
{
	text-align:left;
	font-size:18px;
}
div{
	width:60%;
	display:inline-block;
}
div{
	width:60%;
	display:inline-block;
}
.parallax {
  /* The image used */
  background-image: url(wp1964959.jpg);

  /* Set a specific height */
  min-height:400px;
  min-width:100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align:baseline;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 200%;
  padding: 20px;
}
</style>
<body><center>
<a href="http://indianairforce.nic.in/"><img src="1200px-IAF_Crest.svg.png" height="185" width="170"></a>
<h1>INDIAN AIR FORCE</h1>
</center>
<hr size="5" height="5" color="#FFCC00"></hr>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Navy.html">Navy</a></li>
  <li><a href="#fighter">I.A.F Fighters</li></a>
  <li><a href="#attack">Attackers</li></a>
  <li><a href="#transport">Transpoters</li></a>
   <li><a href="#halicopters">Halicopters</li></a>
  <li><a href="About.html">About</a></li>
</ul>
<marquee behavior="scroll" loop="20" scrollamount="8">
<img src="air force/banner-1.jpg" height="487" width="1100">
<img src="air force/airforcewomenlead-866x487.jpg">
<img src="air force/740982-air-force-day-2018bb-yadavdna.jpg" height="487" width="886">
</marquee>
<hr color="#FFCC00"></hr>
<h2> About Indian Air Force</h2>
<div>
<p id="a">The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world. Its primary mission is to secure Indian airspace and to conduct aerial warfare during armed conflict. It was officially established on 8 October 1932 as an auxiliary air force of the British Empire which honoured India's aviation service during World War II with the prefix Royal.[8] After India gained independence from the United Kingdom in 1947, the name Royal Indian Air Force was kept and served in the name of Dominion of India. With the government's transition to a Republic in 1950, the prefix Royal was removed after only three years.</p></div>
</div>
<abbr title="Supreme Commander of Indian Air Forces Birender Singh Dhanoa"><img src="BSDhanoa1280PIB.jpg" height="329" width="524"></abbr>
<hr color="#FFCC00"></hr>
<table border="3" width="100%" bgcolor="#00CCFF">
<tr>
<th colspan="2">I.A.F DOCUMENTATION</th>
</tr>
<tr>
<td>Founded</td>
<td>8 October 1932; 86 years ago</td>
</tr>
<tr>
<td>Chief of the Air Staff (CAS)</td>
<td>Air Chief Marshal Birender Singh Dhanoha</td>
</tr> 
<tr>
<td>Size</td>
<td>139,576 active personnel</td>
</tr>
<tr>
<td>Motto</td>
<td>नभः स्पृशं दीप्तम्</td>
</tr>

</table>
<a name="fighter"><h2 align="center">I.A.F Figher Aircraft</h2></a>
<h2>DASSAULT RAFALE</h2>
<div class="parallax"></div>
<div style="height:1000px;background-color:rgba(153,153,153,0.3);font-size:26px">
<p >The Dassault Rafalemeaning "gust of wind",and "burst of fire" in a more military sense)is a French twin-engine, canard delta wing, multirole fighter aircraft designed and built by Dassault Aviation. Equipped with a wide range of weapons, the Rafale is intended to perform air supremacy, interdiction, aerial reconnaissance, ground support, in-depth strike, anti-ship strike and nuclear deterrence missions. The Rafale is referred to as an "omnirole" aircraft by Dassault.<br>Introduced in 2001, the Rafale is being produced for both the French Air Force and for carrier-based operations in the French Navy. The Rafale has been marketed for export to several countries, and was selected for purchase by the Indian Air Force, the Egyptian Air Force, and the Qatar Air Force. The Rafale has been used in combat over Afghanistan, Libya, Mali, Iraq and Syria. Several upgrades to the weapons and avionics of the Rafale are planned to be introduced by 2018.</p>
</div>
<table align="right" border="3" height="60%" width="40%">
<tr>
<th colspan="2">DASSAULT RAFALE</th>
</tr>
<tr>
<td>Roll</td>
<td>Multirole air superiority fighter</td>
</tr>
<tr>
<td>National origin</td>
<td>France</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>Dassault Aviation</td>
</tr>
<tr>
<td>Designer</td>
<td>France / Dassault Aviation</td>
</tr>
<tr>
<td>First flight</td>
<td> 19 May 1991</td>
</tr>
<tr>
<td>Introduction</td>
<td>18 May 2001</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>French Air Force/
Indian Air Force/
Egyptian Air Force /
Qatar Air Force
 </td>
</tr>
<tr>
<td>Produced</td>
<td>1986–present</td>
</tr>
<tr>
<td>Speed</td>
<td>2,223km/h</td>
</tr>
<tr>
<td>Generation</td>
<td>4.5 / 5 th</td>
</tr>
</table>
<div class="container">
<img src="sukhoi-30-mki-Indian-airforce.jpg" >
<div class="content">
<h2>Sukhoi 30 MKI</h2>
<p id="b">The Sukhoi Su-30MKI[a] (NATO reporting name: Flanker-H) is a twinjet multirole air superiority fighter developed by Russia's Sukhoi and built under licence by India's Hindustan Aeronautics Limited (HAL) for the Indian Air Force (IAF). A variant of the Sukhoi Su-30, it is a heavy, all-weather, long-range fighter.Development of the variant started after India signed a deal with Russia in 2000 to manufacture 140 Su-30 fighter jets.[3] The first Russian-made Su-30MKI variant was accepted into the Indian Air Force in 2002,while the first indigenously assembled Su-30MKI entered service with the IAF in 2004.[5] The IAF had 240 Su-30MKIs in service as of October 2017. The Su-30MKI is expected to form the backbone of the Indian Air Force's fighter fleet to 2020 and beyond.

The aircraft is tailor-made for Indian specifications and integrates Indian systems and avionics as well as French and Israeli sub-systems. It has abilities similar to the Sukhoi Su-35 with which it shares many features and components.</p>


<table align="right" bgcolor="#666666" border="3" height="60%" width="40%">
<tr>
<th colspan="2">SUKHOI 30 MKI</th>
</tr>
<tr>
<td>Roll</td>
<td>Multirole air superiority fighter</td>
</tr>
<tr>
<td>National origin</td>
<td>Russia / India</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>Hindustan Aeronautics Limited</td>
</tr>
<tr>
<td>Designer</td>
<td>Sukhoi</td>
</tr>
<tr>
<td>First flight</td>
<td>Su-30МК: 1 July 1997 Su-30MKI: 2000</td>
</tr>
<tr>
<td>Introduction</td>
<td>27 September 2002</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>Indian Air Force</td>
</tr>
<tr>
<td>Produced</td>
<td>2000–present</td>
</tr>
<tr>
<td>Speed</td>
<td>2100km/h</td>
</tr>
<tr>
<td>Generation</td>
<td>4th</td>
</tr>
</table>
</div>
</div>

<h2>L.C.A TEJAS</h2>
<p>The HAL Tejas is an Indian single-engine, delta wing, multirole light fighter designed by the Aeronautical Development Agency (ADA) and Hindustan Aeronautics Limited (HAL) for the Indian Air Force and Indian Navy. It came from the Light Combat Aircraft (LCA) programme, which began in the 1980s to replace India's ageing MiG-21 fighters. In 2003, the LCA was officially named "Tejas".[8]

Tejas has a tail-less compound delta-wing configuration with a single dorsal fin. This provides better high-alpha performance characteristics than conventional wing designs.[9] Its wing root leading edge has a sweep of 50 degrees, the outer wing leading edge has a sweep of 62.5 degrees, and trailing edge has a forward sweep of four degrees. It integrates technologies such as relaxed static stability, fly-by-wire flight control system, multi-mode radar, integrated digital avionics system and composite material structures. It is the smallest and lightest in its class of contemporary supersonic combat aircraft.</p>
<abbr title="L.C.A TEJAS"><img src="IAF_Tejas_full_size_(32941198511).jpg"height="455" width="800"></abbr>
<table align="right" border="3" height="60%" width="40%">
<tr>
<th colspan="2">L.C.A. TEJAS</th>
</tr>
<tr>
<td>Roll</td>
<td>Multirole air superiority fighter</td>
</tr>
<tr>
<td>National origin</td>
<td>Russia / India</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>Hindustan Aeronautics Limited</td>
</tr>
<tr>
<td>Designer</td>
<td>Aeronautical Development Agency</td>
</tr>
<tr>
<td>First flight</td>
<td>4 January 2001</td>
</tr>
<tr>
<td>Introduction</td>
<td>17 January 2015</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>Indian Air Force</td>
</tr>
<tr>
<td>Produced</td>
<td>2001–present</td>
</tr>
<tr>
<td>Speed</td>
<td>2,205km/h</td>
</tr>
<tr>
<td>Generation</td>
<td>4th</td>
</tr>
</table>
<h2>MIKOYAN MiG-29</h2>
<p>The Mikoyan MiG-29 is a twin-engine jet fighter aircraft designed in the Soviet Union. Developed by the Mikoyan design bureau as an air superiority fighter during the 1970s, the MiG-29, along with the larger Sukhoi Su-27, was developed to counter new U.S. fighters The MiG-29 entered service with the Soviet Air Forces in 1982.<br>
While originally oriented towards combat against any enemy aircraft, many MiG-29s have been furnished as multirole fighters capable of performing a number of different operations, and are commonly outfitted to use a range of air-to-surface armaments and precision munitions. The MiG-29 has been manufactured in several major variants, including the multirole Mikoyan MiG-29M and the navalised Mikoyan MiG-29K; the most advanced member of the family to date is the Mikoyan MiG-35. Later models frequently feature improved engines, glass cockpits with HOTAS-compatible flight controls, modern radar and IRST sensors, and considerably increased fuel capacity; some aircraft have also been equipped for aerial refuelling.</p>
<abbr title="MIKOYAN MiG-29"><img src="dsc_0015cr.jpg" height="455" width="800"></abbr>
<table align="right" border="3" height="60%" width="40%">
<tr>
<th colspan="2">MIKOYAN MiG-29</th>
</tr>
<tr>
<td>Roll</td>
<td>Multirole air superiority fighter</td>
</tr>
<tr>
<td>National origin</td>
<td>Soviet union</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>Mikoyan</td>
</tr>
<tr>
<td>Designer</td>
<td>Russia / mikoyan</td>
</tr>
<tr>
<td>First flight</td>
<td>6 October 1977</td>
</tr>
<tr>
<td>Introduction</td>
<td>July 1982</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>Russian Aerospace Forces /
Indian Air Force </td>
</tr>
<tr>
<td>Produced</td>
<td>1981–present</td>
</tr>
<tr>
<td>Speed</td>
<td>2,466km/h</td>
</tr>
<tr>
<td>Generation</td>
<td>4th</td>
</tr>
</table>
<h2>Mikoyan-Gurevich MiG-21</h2>
<p>The Mikoyan-Gurevich MiG-21 is a supersonic jet fighter and interceptor aircraft, designed by the Mikoyan-Gurevich Design Bureau in the Soviet Union. It was popularly nicknamed "balalaika", from the aircraft's planform-view resemblance to the Russian stringed musical instrument or ołówek (English: pencil) by Polish pilots due to the shape of its fuselage.[3] It was also nicknamed "Én bạc" (In English: Silver swallows) by North Vietnamese,<br>Approximately 60 countries over four continents have flown the MiG-21, and it still serves many nations six decades after its maiden flight. It made aviation records, became the most-produced supersonic jet aircraft in aviation history, the most-produced combat aircraft since the Korean War and previously the longest production run of a combat aircraft (now exceeded by both the McDonnell Douglas F-15 Eagle and General Dynamics F-16 Fighting Falcon).</p>
<abbr title="Mikoyan-Gurevich MiG-21"><img src="Mig21-Bison.jpg" height="455" width="800"></abbr>
<table align="right" border="3" height="60%" width="40%">
<tr>
<th colspan="2">Mikoyan-Gurevich MiG-21</th>
</tr>
<tr>
<td>Roll</td>
<td>Fighter and interceptor aircraft</td>
</tr>
<tr>
<td>National origin</td>
<td>Soviet Union</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>Mikoyan</td>
</tr>
<tr>
<td>Designer</td>
<td>Mikoyan</td>
</tr>
<tr>
<td>First flight</td>
<td>14 February 1956</td>
</tr>
<tr>
<td>Introduction</td>
<td>1959</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>Indian Air Force</td>
</tr>
<tr>
<td>Produced</td>
<td>mig bison 1985–present</td>
</tr>
<tr>
<td>Speed</td>
<td>2,230km/h</td>
</tr>
<tr>
<td>Generation</td>
<td>3.5th</td>
</tr>
</table>
<hr color="#FFCC00"></hr>
<a name="attack"><h2 align="center">I.A.F Attack Aircraft</h2></a>
<h2>SEPECAT Jaguar</h2>
<p>The SEPECAT Jaguar is a British-French jet attack aircraft originally used by the British Royal Air Force and the French Air Force in the close air support and nuclear strike role. It is still in service in significantly upgraded form with the Indian Air Force.<br>
Originally conceived in the 1960s as a jet trainer with a light ground attack capability, the requirement for the aircraft soon changed to include supersonic performance, reconnaissance and tactical nuclear strike roles.</p>
<abbr title="MIKOYAN MiG-29"><img src="js209-indian-air-force-sepecat-jaguar-is_PlanespottersNet_836309_ce81c77258.jpg" height="455" width="800"></abbr>
<table align="right" border="3" height="60%" width="40%">
<tr>
<th colspan="2">SEPECAT Jaguar</th>
</tr>
<tr>
<td>Roll</td>
<td>Attack Aircraft</td>
</tr>
<tr>
<td>National origin</td>
<td>France/United Kingdom</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>SEPECAT</td>
</tr>
<tr>
<td>Designer</td>
<td>France/United Kingdom</td>
</tr>
<tr>
<td>First flight</td>
<td>8 September 1968
</td>
</tr>
<tr>
<td>Introduction</td>
<td>1973</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>Indian Air Force </td>
</tr>
<tr>
<td>Produced</td>
<td>1981–present</td>
</tr>
<tr>
<td>Speed</td>
<td>1,700km/h</td>
</tr>
<tr>
<td>Generation</td>
<td>3rd</td>
</tr>
</table>
<h2>The Mikoyan MiG-27</h2>
<p>The Mikoyan MiG-27 is a variable-geometry ground-attack aircraft, originally built by the Mikoyan-Gurevich design bureau in the Soviet Union and later licence-produced in India by Hindustan Aeronautics as the Bahadur ("Valiant"). It is based on the Mikoyan-Gurevich MiG-23 fighter aircraft, but optimized for air-to-ground attack. </p>
<abbr title="The Mikoyan MiG-27"><img src="MiG.jpg" height="455" width="800"></abbr>
<table align="right" border="3" height="60%" width="40%">
<tr>
<th colspan="2">The Mikoyan MiG-27</th>
</tr>
<tr>
<td>Roll</td>
<td>	Ground-attack aircraft</td>
</tr>
<tr>
<td>National origin</td>
<td>Soviet Union</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>Mikoyan</td>
</tr>
<tr>
<td>Designer</td>
<td>Mikoyan</td>
</tr>
<tr>
<td>First flight</td>
<td>20 August 1970</td>
</tr>
<tr>
<td>Introduction</td>
<td>1975</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>Indian Air Force</td>
</tr>
<tr>
<td>Produced</td>
<td>1970-1986</td>
</tr>
<tr>
<td>Speed</td>
<td>1,885km/h</td>
</tr>
<tr>
<td>Generation</td>
<td>3.5th</td>
</tr>
</table>
<hr color="#FFCC00"></hr>
<a name="transport"><h2 align="center">I.A.F Transport Aircraft</h2></a>
<h2>The Boeing C-17 Globemaster III</h2>
<p>The Boeing C-17 Globemaster III is a large military transport aircraft. It was developed for the United States Air Force (USAF) from the 1980s to the early 1990s by McDonnell Douglas. The C-17 carries forward the name of two previous piston-engined military cargo aircraft, the Douglas C-74 Globemaster and the Douglas C-124 Globemaster II. The C-17 commonly performs tactical and strategic airlift missions, transporting troops and cargo throughout the world; additional roles include medical evacuation and airdrop duties.</p>
<abbr title="The Boeing C-17 Globemaster III"><img src="343630-Indian_Air_Force-Boeing_C-17_Globemaster_III-748x498.jpg" height="455" width="800"></abbr>
<table align="right" border="3" height="60%" width="40%">
<tr>
<th colspan="2">The Boeing C-17 Globemaster III</th>
</tr>
<tr>
<td>Roll</td>
<td>Strategic and tactical airlifter</td>
</tr>
<tr>
<td>National origin</td>
<td>U.S.A</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>boing</td>
</tr>
<tr>
<td>Designer</td>
<td>Boing</td>
</tr>
<tr>
<td>First flight</td>
<td>15 September 1991
</td>
</tr>
<tr>
<td>Introduction</td>
<td>17 January 1995</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>Indian Air Force/U.S Air Force/
Royal Air Force</td>
</tr>
<tr>
<td>Produced</td>
<td>1991-2015</td>
</tr>
<tr>
<td>Speed</td>
<td>950km/h</td>
</tr>
<tr>
<td>Weight</td>
<td>128,100 kg</td>
</tr>
</table>
<h2>The Ilyushin Il-76</h2>
<p>The Ilyushin Il-76 is a multi-purpose four-engine turbofan strategic airlifter designed by the Soviet Union's Ilyushin design bureau. It was first planned as a commercial freighter in 1967, as a replacement for the Antonov An-12. It was designed to deliver heavy machinery to remote, poorly served areas. Military versions of the Il-76 have been widely used in Europe, Asia and Africa, including use as an aerial refueling tanker or command center..</p>
<abbr title="The Ilyushin Il-76"><img src="Indian_Air_Force_IL-76.JPG" height="455" width="800"></abbr>
<table align="right" border="3" height="60%" width="40%">
<tr>
<th colspan="2">The Ilyushin Il-76</th>
</tr>
<tr>
<td>Roll</td>
<td>Strategic and tactical airlifter</td>
</tr>
<tr>
<td>National origin</td>
<td>Soviet Union</td>
</tr>
<tr>
<td>Manufacturer</td>
<td>The Ilyushin</td>
</tr>
<tr>
<td>Designer</td>
<td>The Ilyushin</td>
</tr>
<tr>
<td>First flight</td>
<td>	25 March 1971
</td>
</tr>
<tr>
<td>Introduction</td>
<td>June 1974</td>
</tr>
<tr>
<td>Status</td>
<td>In service</td>
</tr>
<tr>
<td>Primary user</td>
<td>Russian Air Force/
Indian Air Force/
Royal Air Force</td>
</tr>
<tr>
<td>Produced</td>
<td>1991-2015</td>
</tr>
<tr>
<td>Speed</td>
<td>850km/h</td>
</tr>
<tr>
<td>Weight</td>
<td>128,100 kg</td>
</tr>
</table>
<marquee behavior="scroll" loop="20" scrollamount="8">
<img src="air force/banner-1.jpg" height="418" width="1140">
<img src="air force/The-Indian-Air-Force-has-the-highest-share-of-women-officers-than-its-navy-and-army.png" height="418" width="700">
<img src="air force/Il-78-SU-30MKI.jpg" height="418" width="773">
<img src="air force/v-3.jpg" height="418" width="826">
</marquee>
</marquee>
</body>
</html>
