<head>
<title>NAVY</title>
</head>
<style>
body{
	background-color:#309;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000;
}
#t
{color:#FFF;}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#666;
}

.active {
  background-color:#0CF;
}
#a
{
	text-align:left;
	font-size:18px;
	color:#FFF;
}
#h2{
	color:#FFF;
}
div{
	width:60%;
	display:inline-block;
}
div{
	width:60%;
	display:inline-block;
}
.parallax {
  /* The image used */
  background-image:url(New%20folder/home_banner_1.jpg);

  /* Set a specific height */
  min-height:400px;
  min-width:100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#parallax {
  /* The image used */
  background-image:url(New%20folder/home_banner_3.jpg);

  /* Set a specific height */
  min-height:400px;
  min-width:100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align:baseline;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 200%;
  padding: 20px;
}
</style>
<body><center>
<a href="https://www.joinindiannavy.gov.in/"><img src="unnamed.png" height="185" width="170"></a>
<h1 id="t">INDIAN NAVY</h1>
</center>
<hr size="5" height="5" color="#FFCC00"></hr>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="airforce.html">Airforce</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<marquee behavior="scroll" loop="20" scrollamount="8">
<img src="New folder/home_banner_5.jpg">
<img src="New folder/home_banner_4.jpg">
</marquee>
<hr color="#FFCC00"></hr>
<h2 id="h2"> About Indian Navy</h2>
<div>
<p id="a" >The Indian Navy is the naval branch of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Navy. The Chief of Naval Staff, a four-star admiral, commands the navy.<br>
The Indian Navy traces its origins back to the East India Company's Marine which was founded in 1612 to protect British merchant shipping in the region. In 1793, the East India Company established its rule over eastern part of the Indian subcontinent i.e. Bengal. When India became a republic in 1950, the Royal Indian Navy as it had been named since 1934 was renamed to Indian Navy.<br>
The primary objective of the navy is to safeguard the nation's maritime borders, and in conjunction with other Armed Forces of the union, act to deter or defeat any threats or aggression against the territory, people or maritime interests of India, both in war and peace. Through joint exercises, goodwill visits and humanitarian missions, including disaster relief, Indian Navy promotes bilateral relations between nations.</p></div>
</div>
<abbr title="Supreme Commander of Indian Navy Sunil Lamba"><img src="New folder/Admiral-Sunil-Lanba.jpg" height="329" width="524"></abbr>
<hr color="#FFCC00"></hr>

<div class="parallax"></div>
<table border="3" width="100%" bgcolor="#FFFFFF">
<tr>
<th colspan="2">Indian Navy Documentation</th>
</tr>
<tr>
<td>Founded</td>
<td>1612</td>
</tr>
<tr>
<td>Chief of the Navy</td>
<td>Admiral Sunil Lamba</td>
</tr> 
<tr>
<td>Size</td>
<td>67,228 personnel 137 ships 235 manned aircraft</td>
</tr>
<tr>
<td>Motto</td>
<td>शं नो वरुणः</td>
</tr>
</table>
<div id="parallax"></div>


<div class="container">
<img src="New folder/machine-gun-gun-sea-water-marine-commandos-commandos-other.jpg" width="1450" >
<div class="content">
<h2>Navy MARCOS Commandos</h2>
<p id="b">MARCOS, previously named as Marine Commando Force (MCF), is the special forces unit of the Indian Navy created for conducting special operations.

The MCF is specially organised, trained and equipped for the<br> conduct of special operations in a maritime environment. The force has gradually acquired experience and a reputation for professionalism over the three decades it has been in existence. The MARCOS are<br> capable of undertaking operations in all types of terrain, but are specialised in maritime operations in Jammu and Kashmir through the Jhelum River and Wular Lake, a 65 square kilometre freshwater lake.<br> Some MARCOS personnel are also attached with the Army special forces units conducting counter-terrorism operations in the area.</p>
</div>
</div>
<marquee behavior="scroll" loop="20" scrollamount="8">

<img src=>
<img src=>
<img src=>
</marquee>
</marquee>
</body>
</html>
